// Preston Cloud Kitchen App

import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { ShoppingCart, User, CreditCard } from "lucide-react";

const menuItems = [
  { id: 1, name: "Chicken Biryani", price: 8.99 },
  { id: 2, name: "Veg Samosa", price: 2.49 },
  { id: 3, name: "Paneer Wrap", price: 5.99 },
  { id: 4, name: "Masala Chai", price: 1.99 },
  { id: 5, name: "Momos (6 pcs)", price: 4.99 },
];

export default function PrestonCloudKitchenApp() {
  const [cart, setCart] = useState([]);
  const [user, setUser] = useState({ name: "", email: "" });

  const addToCart = (item) => {
    setCart((prev) => [...prev, item]);
  };

  const getTotal = () => {
    return cart.reduce((acc, item) => acc + item.price, 0).toFixed(2);
  };

  const handleCheckout = () => {
    alert(Thank you ${user.name}, your order has been placed!);
    setCart([]);
  };

  return (
    <div className="p-4 max-w-4xl mx-auto">
      <h1 className="text-3xl font-bold mb-4 text-center">Preston Cloud Kitchen</h1>

      {/* User Info */}
      <Card className="mb-4">
        <CardContent className="p-4 flex flex-col gap-2">
          <div className="flex gap-2 items-center">
            <User className="w-5 h-5" />
            <Input
              placeholder="Your Name"
              value={user.name}
              onChange={(e) => setUser({ ...user, name: e.target.value })}
            />
          </div>
          <div className="flex gap-2 items-center">
            <Input
              placeholder="Email"
              value={user.email}
              onChange={(e) => setUser({ ...user, email: e.target.value })}
            />
          </div>
        </CardContent>
      </Card>

      {/* Menu Section */}
      <h2 className="text-xl font-semibold mb-2">Our Menu</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {menuItems.map((item) => (
          <Card key={item.id}>
            <CardContent className="p-4 flex justify-between items-center">
              <div>
                <h3 className="text-lg font-medium">{item.name}</h3>
                <p className="text-sm">£{item.price.toFixed(2)}</p>
              </div>
              <Button onClick={() => addToCart(item)}>Add</Button>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Cart Section */}
      <div className="mt-6">
        <h2 className="text-xl font-semibold mb-2 flex items-center gap-2">
          <ShoppingCart className="w-5 h-5" /> Your Cart
        </h2>
        {cart.length === 0 ? (
          <p>No items in the cart.</p>
        ) : (
          <div className="space-y-2">
            {cart.map((item, index) => (
              <div key={index} className="flex justify-between border-b pb-1">
                <span>{item.name}</span>
                <span>£{item.price.toFixed(2)}</span>
              </div>
            ))}
            <div className="font-semibold flex justify-between mt-2">
              <span>Total</span>
              <span>£{getTotal()}</span>
            </div>
            <Button className="mt-3 w-full" onClick={handleCheckout}>
              <CreditCard className="mr-2 w-4 h-4" /> Checkout
            </Button>
          </div>
        )}
      </div>
    </div>
  );
}
