// Preston Cloud Kitchen Website - Home Page

import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { ShoppingCart, User, CreditCard } from "lucide-react";

const menuItems = [
  { id: 1, name: "Chicken Biryani", price: 8.99 },
  { id: 2, name: "Veg Samosa", price: 2.49 },
  { id: 3, name: "Paneer Wrap", price: 5.99 },
  { id: 4, name: "Masala Chai", price: 1.99 },
  { id: 5, name: "Momos (6 pcs)", price: 4.99 },
];

export default function HomePage() {
  const [cart, setCart] = useState([]);
  const [user, setUser] = useState({ name: "", email: "" });

  const addToCart = (item) => {
    setCart((prev) => [...prev, item]);
  };

  const getTotal = () => {
    return cart.reduce((acc, item) => acc + item.price, 0).toFixed(2);
  };

  const handleCheckout = () => {
    alert(Thank you ${user.name}, your order has been placed!);
    setCart([]);
  };

  return (
    <div className="p-6 max-w-6xl mx-auto">
      <header className="text-center mb-8">
        <h1 className="text-4xl font-bold">Preston Cloud Kitchen</h1>
        <p className="text-lg text-gray-600">Delicious Food Delivered to Your Doorstep</p>
      </header>

      {/* User Info */}
      <section className="mb-6">
        <Card>
          <CardContent className="p-4 grid md:grid-cols-2 gap-4">
            <div className="flex gap-2 items-center">
              <User className="w-5 h-5" />
              <Input
                placeholder="Your Name"
                value={user.name}
                onChange={(e) => setUser({ ...user, name: e.target.value })}
              />
            </div>
            <div className="flex gap-2 items-center">
              <Input
                placeholder="Email"
                value={user.email}
                onChange={(e) => setUser({ ...user, email: e.target.value })}
              />
            </div>
          </CardContent>
        </Card>
      </section>

      {/* Menu Section */}
      <section>
        <h2 className="text-2xl font-semibold mb-4">Our Menu</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {menuItems.map((item) => (
            <Card key={item.id}>
              <CardContent className="p-4 flex flex-col items-start">
                <h3 className="text-lg font-medium">{item.name}</h3>
                <p className="text-sm text-gray-600 mb-2">£{item.price.toFixed(2)}</p>
                <Button onClick={() => addToCart(item)}>Add to Cart</Button>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* Cart Section */}
      <section className="mt-8">
        <h2 className="text-2xl font-semibold mb-4 flex items-center gap-2">
          <ShoppingCart className="w-5 h-5" /> Your Cart
        </h2>
        {cart.length === 0 ? (
          <p>No items in the cart yet.</p>
        ) : (
          <div className="bg-white p-4 shadow-md rounded-lg">
            {cart.map((item, index) => (
              <div key={index} className="flex justify-between border-b py-1">
                <span>{item.name}</span>
                <span>£{item.price.toFixed(2)}</span>
              </div>
            ))}
            <div className="font-bold flex justify-between mt-3">
              <span>Total</span>
              <span>£{getTotal()}</span>
            </div>
            <Button className="mt-4 w-full" onClick={handleCheckout}>
              <CreditCard className="mr-2 w-4 h-4" /> Place Order
            </Button>
          </div>
        )}
      </section>

      <footer className="text-center text-gray-500 text-sm mt-10">
        © 2025 Preston Cloud Kitchen. All rights reserved.
      </footer>
    </div>
  );
}
